---
- hosts: localhost
  connection: local
  vars_files:
    - vars/homebrew.yml
  # tasks:
  #   - name: Ensure configured homebrew packages are installed.
  #     homebrew: "name={{ item }} state=present"
  #     with_items: "{{ homebrew_installed_packages }}"
  roles:
    - homebrew
