---
homebrew_install_path: /usr/local
homebrew_brew_bin_path: /usr/local/bin

homebrew_installed_packages:
  - ssh-copy-id # to copy ssh key on remote server

homebrew_upgrade_all_packages: no

homebrew_taps:
  - caskroom/cask

homebrew_cask_apps:
  - firefox

homebrew_cask_appdir: /Applications

homebrew_use_brewfile: false
homebrew_brewfile_dir: '~'
